# Ores-Ascended

./: build.gradle
src/main/java/io/github/bl3dak/oresascended/: OresAscended.java
src/main/java/io/github/bl3dak/oresascended/base/: ModArmorMaterial.java
src/main/java/io/github/bl3dak/oresascended/init/: BlockInit.java  ItemInit.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/oresascended/blockstates/: deepslate_tourmaline_ore.json  tourmaline_ore.json
src/main/resources/assets/oresascended/lang/: en_us.json
src/main/resources/assets/oresascended/models/block/: deepslate_sapphire_ore.json  deepslate_tourmaline_ore.json  sapphire_block.json  sapphire_ore.json  tourmaline_block.json  tourmaline_ore.json
src/main/resources/assets/oresascended/models/item/: deepslate_tourmaline_ore.json  sapphire.json  sapphire_apple.json  sapphire_axe.json  sapphire_boots.json  sapphire_chestplate.json  sapphire_helmet.json  sapphire_hoe.json  sapphire_leggings.json  sapphire_pickaxe.json  sapphire_shovel.json  sapphire_sword.json  tourmaline.json  tourmaline_apple.json  tourmaline_axe.json  tourmaline_boots.json  tourmaline_chestplate.json  tourmaline_helmet.json  tourmaline_hoe.json  tourmaline_leggings.json  tourmaline_ore.json  tourmaline_pickaxe.json  tourmaline_shovel.json  tourmaline_sword.json
src/main/resources/data/forge/tags/blocks/: needs_netherite_tool.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/oresascended/loot_tables/blocks/: deepslate_sapphire_ore.json  deepslate_tourmaline_ore.json  sapphire_block.json  sapphire_ore.json  tourmaline_block.json  tourmaline_ore.json
src/main/resources/data/oresascended/recipes/: sapphire.json  sapphire_axe.json  sapphire_block.json  sapphire_boots.json  sapphire_chestplate.json  sapphire_helmet.json  sapphire_hoe.json  sapphire_leggings.json  sapphire_pickaxe.json  sapphire_shovel.json  sapphire_sword.json  tourmaline.json  tourmaline_axe.json  tourmaline_block.json  tourmaline_boots.json  tourmaline_chestplate.json  tourmaline_helmet.json  tourmaline_hoe.json  tourmaline_leggings.json  tourmaline_pickaxe.json  tourmaline_shovel.json  tourmaline_sword.json
src/main/resources/data/oresascended/tags/blocks/: needs_sapphire_tool.json
